@import '../../styles/vars.less';

.loading {
  display: none;
  position: absolute;
  color: @primary-color;
  font-size: 14px;
  line-height: 1.57;
  text-align: center;
  vertical-align: middle;
  font-variant: tabular-nums;
  list-style: none;
  opacity: 0;
  transition: transform 0.3s @ease-in-out-circ;

  &_isLoading {
    display: inline-block;
    position: static;
    opacity: 1;
  }

  &_dot {
    display: inline-block;
    position: relative;
    width: 1em;
    height: 1em;
    font-size: 20px;

    &_item {
      display: block;
      position: absolute;
      width: 9px;
      height: 9px;
      border-radius: 100%;
      background-color: @primary-color;
      transform: scale(0.75);
      transform-origin: 50% 50%;
      opacity: 0.3;
      animation: loadingMove 1s infinite linear alternate;

      &:nth-child(1) {
        top: 0;
        left: 0;
      }

      &:nth-child(2) {
        top: 0;
        right: 0;
        animation-delay: 0.4s;
      }

      &:nth-child(3) {
        right: 0;
        bottom: 0;
        animation-delay: 0.8s;
      }

      &:nth-child(4) {
        bottom: 0;
        left: 0;
        animation-delay: 1.2s;
      }
    }

    &_spin {
      transform: rotate(45deg);
      animation: loadingRotate 1.2s infinite linear;
    }
  }

  &_show_tip {
    display: block;
  }

  &_tip {
    color: @primary-color;
  }
}

.loading_nested {
  position: relative;

  > div > .loading {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 4;
    max-height: 400px;

    .loading_dot {
      position: absolute;
      margin: -(20px / 2);
      top: 50%;
      left: 50%;
    }

    .loading_tip {
      position: absolute;
      width: 100%;
      top: 50%;
      padding-top: ((20px - 14px) / 2) + 2px;
      text-shadow: 0 1px 2px #fff;
    }

    &.loading_show_tip .loading_dot {
      margin-top: -(20px / 2) - 10px;
    }
  }
}

.loading_container {
  position: relative;
  transition: opacity 0.3s;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    // display: ~'none \9';
    width: 100%;
    height: 100%;
    background: @component-background;
    opacity: 0;
    transition: all 0.3s;
    content: '';
    pointer-events: none;
  }
}

.loading_blur {
  clear: both;
  overflow: hidden;
  opacity: 0.5;
  user-select: none;
  pointer-events: none;

  &::after {
    opacity: 0.4;
    pointer-events: auto;
  }
}

@keyframes loadingMove {
  to {
    opacity: 1;
  }
}

@keyframes loadingRotate {
  to {
    transform: rotate(405deg);
  }
}
